{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WEBAPPCONTEXT": "Data Source=192.168.0.129;Database=MOVIES_DB;User Id=sa;Password=pnNBKBTr9Mfz;MultipleActiveResultSets=true"  
}